# stayhub

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  verify_reservation.mjs
frontend/src/: App.vue
frontend/src/api/: accommodation.js  auth.js  index.js  payment.js  reservation.js  review.js
frontend/src/assets/: main.css
frontend/src/components/: NavBar.vue
frontend/src/data/: regions.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: AccommodationDetailView.vue  HomeView.vue  MyReservationsView.vue  ReservationView.vue
frontend/src/views/auth/: LoginView.vue  SignUpView.vue
frontend/src/views/host/: AccommodationFormView.vue  HostDashboardView.vue
frontend/src/views/payment/: PaymentFailView.vue  PaymentSuccessView.vue
src/main/java/com/roastedbear/stayhub/: StayhubApplication.java
src/main/java/com/roastedbear/stayhub/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SpringDocQuerydslWorkaround.java  SwaggerConfig.java  TossPaymentConfig.java
src/main/java/com/roastedbear/stayhub/global/dto/: ErrorResponse.java  ImageUploadResponse.java
src/main/java/com/roastedbear/stayhub/global/entity/: BaseEntity.java
src/main/java/com/roastedbear/stayhub/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/roastedbear/stayhub/global/lock/: DistributedLockService.java
src/main/java/com/roastedbear/stayhub/global/s3/: S3Service.java
src/main/java/com/roastedbear/stayhub/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/roastedbear/stayhub/presentation/accommodation/: AccommodationController.java  AccommodationImageController.java
src/main/java/com/roastedbear/stayhub/presentation/member/: MemberController.java
src/main/java/com/roastedbear/stayhub/presentation/payment/: PaymentController.java
src/main/java/com/roastedbear/stayhub/presentation/reservation/: ReservationController.java
src/main/java/com/roastedbear/stayhub/presentation/review/: ReviewController.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/roastedbear/stayhub/: StayhubApplicationTests.java
(+77 files in other folders)
